@charset "UTF-8";
/* css document */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
/*	font-family: Avenir Next;
*/}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*-------------------------------------------
--------------------------------------------*/
.wrapper{
		overflow: hidden;

}

#lab {
	width: 1024px;
	overflow: hidden;
	padding-bottom: 70px;
	position: relative;
	margin: 0 auto;
	margin-bottom: 2.5em;
	-webkit-transition: all ease 500ms;
	-moz-transition: all ease 500ms;
	-o-transition: all ease 500ms;
	-ms-transition: all ease 500ms;
	transition: all ease 500ms;
}




.sectionheader {
	position: relative;
}


.logo{
	position: relative;
	top: 1.5em;
	left: 4%;
}
@font-face {
    font-family: 'socicon';
    src: url('../font/socicon-webfont.eot');
    src: url('../font/socicon-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/socicon-webfont.woff') format('woff'),
         url('../font/socicon-webfont.ttf') format('truetype'),
         url('../font/socicon-webfont.svg#sociconregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


.socialMedia{
	font-family: 'socicon';
	font-size: 1.375em;
	float: right;
	position: relative;
 	right: 5%;
    top: 2em;	
}
.socialMedia a{
	text-decoration: none;
    color: #4FB99F;
}


#socialMediaMobile a{
	text-decoration: none;
    color: white;
    margin: 6%;
}

#socialMediaMobile{
	display: none;
	font-family: 'socicon';
	font-size: 1.375em;
	position: relative;
	text-align: center;
	top:2em;
}
/*search*/

#search{
float: right;
position: relative;
top: 5em;

}

#search input[type="text"] {
    background-image: url(../img/zoom.png) ;
    background-size: 10%;
    background-repeat: no-repeat;
    background-position: 172px 4px;
    border: 1px solid #4FB99F;
    font: bold 0.750em Arial,Helvetica,Sans-serif;
    color: #4FB99F;
    width: 82%;
    padding: 6px 39px 6px 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }

/*#search input[type="text"]:focus {
    width: 100px;
    background-size: 10%;
    background-position: 220px 4px;
    }*/


/*end search*/


/* ------------------------------------------
.slideout-menu
--------------------------------------------- */

.slideout-menu-toggle{
	float: right;
	position: relative;
    right: 3%;
    top: 5em;
}

    .slideout-menu {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background: #4FB99F;
;
    z-index: 100;
    }
    .slideout-menu h3 {
    position: relative;
    padding: 12px 10px;
    text-align: center;
    color: #fff;
    font-size: 1.2em;
    font-weight: 400;
    border-bottom: 4px solid white;
    font-family: Avenir Next;


    }
    .slideout-menu .slideout-menu-toggle {
    position: absolute;
    top: 12px;
    right: 10px;
    display: inline-block;
    padding: 6px 9px 5px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    line-height: 0;
    font-size: 1.5em;
    color: white;
    text-decoration: none;
    vertical-align: top;

    }
    .slideout-menu .slideout-menu-toggle:hover {
    color: #80DDBE;
    }
    .slideout-menu ul {
    font-size: 1.5em;
    list-style: none;
    font-weight: 300;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    }
    .slideout-menu ul li {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    }
    .slideout-menu ul li a {
    position: relative;
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-family: Avenir Next;

    }
    .slideout-menu ul li a:hover {
    background: #80DDBE;
    color: #fff;
    }
    .slideout-menu ul li a i {
    position: absolute;
    top: 15px;
    right: 10px;
    opacity: .5;
    }





.title{
	position: relative;
	top:0;
	display: inline-block;
	font-family: Avenir Next;
	width: 100%;
}

.title1{
	left: 21%;
}

.title2{
	left: 48%;
}

.mobiletitle{
    font-family: Avenir Next;
    font-size: 1.5em;
    margin-bottom: 0.8em;
    position: relative;
    text-align: center;
    top: 1.2em;
    width: 100%;
    display: none;
}

.content{
	margin: 0 auto;
	position: relative;
    padding-top: 1em;
    width: 913px;
}

.lab_item {
	width: 200px;
	height: 230px;
	position: relative;
	display: inline-block;
}

.hexagon2 {
	position: absolute;
	width: 200px;
	height: 400px;
	top: -85px;
}

.hexagon {
	overflow: hidden;
	visibility: hidden;
	-webkit-transform: rotate(120deg);
	-moz-transform: rotate(120deg);
	-o-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg);
	cursor: pointer;
}

.hexagon-in1 {
	overflow: hidden;
	width: 100%;
	height: 100%;
	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);
}

.hexagon-in2 {
	-webkit-box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);
	box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 50%;

	-webkit-background-size: 200%;
	-moz-background-size: 200%;
	background-size: 200%;
	visibility: visible;

	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	-ms-transform: rotate(-60deg);
	transform: rotate(-60deg);

	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.hexagon-in2:hover {
	-webkit-box-shadow: inset 0 0 0 0px #B0DAD4;
	box-shadow: inset 0 0 0 0px #B0DAD4;
}



.lab_item:nth-child(8n-3) {
	margin-left: 101px;
}

.lab_item:nth-child(n+5) {
	margin-top: -55px;
}





/* ------------------------------------------
Footer
--------------------------------------------- */
#bottommenu{
	height: 5.125em;
	background-color: #4FB99F;
	position: relative;
	float: left;
	width: 100%;
/*	bottom: -5em;
*/
}
#bottommenu a{
	text-decoration: none;
	text-align: center;
	font-size: 1.1em;
	position: relative;
	top: 2.1em;
	left: 23%;
	margin-left: 11%;
	color: black;
}

small{
	font-size: 0.8em;
    left: -4%;
    position: relative;
    top: 5em;
}
/*  end footer*/


@media (max-width: 1015px) {
	#lab {
	width: 100%;
}

}

@media (max-width: 820px) {
	.lab_item:nth-child(5n-1) {
	margin-left: 102px;
}

.lab_item:nth-child(n+4) {
	margin-top: -62px;
}

.lab_item:nth-child(8n-3) {
	margin-left: 0px;
}

.lab_item:nth-child(n+5) {
	margin-top: -56px;
}

#lab article {
	width: 610px;
}

#bottommenu a{
	left: 16%;
}
small{
	left: -27%;
}

}

@media (max-width: 640px) {
	#lab article {
	width: 405px;
}

.lab_item:nth-child(5n-1) {
	margin-left: 0px;
}

.lab_item:nth-child(3n) {
	margin-left: 102px;
}

.lab_item:nth-child(n+3) {
	margin-top: -56px;
}

.socialMedia {
    right: 10%;
}
.title {
	display: none;
}
.mobiletitle{
	display: inline-block;
}
.logo{
	top: 1.2em;
}

#bottommenu a{
	left: 10%;
}
small{
	left: -33%;
}
}




@media (max-width: 450px) {
	#lab article {
	width: 300px;
}

.lab_item:nth-child(3n) {
	margin-left: 0px;
}

.lab_item:nth-child(2n) {
	margin-left: 102px;
}

.lab_item:nth-child(n+2) {
	margin-top: -56px;
}
.logo{
	width: 25%;
	top: 1.2em;
}

#search{
	 right: 16%;
	 top: 3em;
	 width: 36%
  }

#search input[type="text"]{
  	background-position: 121px 4px;
    background-size: 13% auto;
    font-size: 0.65em;
  }
.socialMedia{
	display: none;
}
#socialMediaMobile {
	display: block;
	font-family: 'socicon';

}
.title {
	display: none;
}
.mobiletitle{
	display: inline-block;
}
.slideout-menu-toggle{
	top: 3em;
	right: 3%;
}
#bottommenu a{
	left: 0;
}
small{
	left: 7%;
    top: 3.5em;
}
}






