<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>FeelTheBits</title>

<link rel="stylesheet" href="css/style.css"/>

    <!-- Put these into the <head> -->
    <!-- <link rel="stylesheet" href="css/responsive-nav.css">
    <script src="js/responsive-nav.js"></script>
    <link rel="stylesheet" href="css/styles.css"> -->



</head>

<body>

<div class="wrapper">


<section id="lab">

    <div class="sectionheader">
            <div><object class="logo"  data="img/LogoFeelTheBits.svg" type="image/svg+xml">
    </object></div>



<!--   end menu -->

<nav class="nav-collapse">
        <ul>
            <li><a href="#">My profile</a>
                <ul>
            <li><a href="#">via facebook</a></li>
            <li><a href="#">via email</a></li>
               </ul>

            </li>
            <li><a href="#">Categories</a>
               <ul>
            <li><a href="#">Moods</a></li>
            <li><a href="#">Genres</a></li>
               </ul>
            </li>

        </ul>
</nav>

<!--   end menu -->



    <div class="socialMedia">
        <a href="#">b</a>
        <a href="#">a</a>
        <a href="#">c</a>
    </div>

<!-- Search -->
<form method="get" id="search">
  <input name="q" type="text" placeholder="Search your mood..." />
</form>
<!-- end search -->


<h1 class="title title1">Tell us your mood, </h1>
<h1 class="title title2">We will match video</h1>

<h1 class="mobiletitle">Tell us your mood, </h1>
<h1 class="mobiletitle">We will match video</h1>

    </div>

    <article class="content">   

        <div class="lab_item">		
        <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/03.jpg);">                
                </div>
             </div>
         </div>
         </div>

          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/04.jpg);">                
                </div>
             </div>
         </div>
         </div>

 <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/05.jpg);">                
                </div>
             </div>
         </div>
         </div>

 <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/06.jpg);">                
                </div>
             </div>
         </div>
         </div>

  <div class="lab_item">        
        <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/07.jpg);">                
                </div>
             </div>
         </div>
         </div>

          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/08.jpg);">                
                </div>
             </div>
         </div>
         </div>
         
          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/09.jpg);">                
                </div>
             </div>
         </div>
         </div>

          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/10.jpg);">                
                </div>
             </div>
         </div>
         </div>

  

          
	</article>

    <footer id="bottommenu">
    <a href="" class="secondmenu">about</a>
    <a href="" class="secondmenu">contact us</a>
    <a href="" class="secondmenu">privacy</a>

    </footer>

</section>



</div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/jquery.fittext.js"></script>

    <script type="text/javascript">
    $(".title1").fitText(3)
    $(".title2").fitText(3)
    </script>
<!--

    <script>
        var nav = responsiveNav(".nav-collapse");
    </script>
      -->

</body>
</html>


