<!DOCTYPE html>
<html>
<head>
<title>jQuery Horizontal Slideout Menu - alijafarian.com</title>

<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>

<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		font-family: 'Oswald', sans-serif;
	}
	
	body {
		background: url(../images/colosseum.jpg) no-repeat center center fixed; 
	    -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}
	
	.slideout-menu {
		position: fixed;
		top: 0;
		left: -250px;
		width: 250px;
		height: 100%;
		background: #333;
		z-index: 100;
	}
	.slideout-menu h3 {
		position: relative;
		padding: 12px 10px;
		color: #fff;
		font-size: 1.2em;
		font-weight: 400;
		border-bottom: 4px solid #222;
	}
	.slideout-menu .slideout-menu-toggle {
		position: absolute;
		top: 12px;
		right: 10px;
		display: inline-block;
		padding: 6px 9px 5px;
		font-family: Arial, sans-serif;
		font-weight: bold;
		line-height: 1;
		background: #222;
		color: #999;
		text-decoration: none;
		vertical-align: top;
	}
	.slideout-menu .slideout-menu-toggle:hover {
		color: #fff;
	}
	.slideout-menu ul {
		list-style: none;
		font-weight: 300;
		border-top: 1px solid #151515;
		border-bottom: 1px solid #454545;
	}
	.slideout-menu ul li {
		border-top: 1px solid #454545;
		border-bottom: 1px solid #151515;
	}
	.slideout-menu ul li a {
		position: relative;
		display: block;
		padding: 10px;
		color: #999;
		text-decoration: none;
	}
	.slideout-menu ul li a:hover {
		background: #000;
		color: #fff;
	}
	.slideout-menu ul li a i {
		position: absolute;
		top: 15px;
		right: 10px;
		opacity: .5;
	}
	
	.header {
		padding: 15px;
		background: #000;
	}
	.header .slideout-menu-toggle {
		font-size: 1.2em;
		color: #999;
		text-decoration: none;
	}
	.header .slideout-menu-toggle:hover {
		color: #fff;
	}
	.header .slideout-menu-toggle i {
		vertical-align: top;
		margin: 5px 3px 0 0;
	}
	
	.content {
		width: 60%;
		margin: 50px auto;
		padding: 20px;
		background: rgba(0, 0, 0, .75);
	}
	.content h1 {
		font-weight: 400;
		text-transform: uppercase;
		margin: 0;
	}
	.content h2 {
		font-weight: 400;
		text-transform: uppercase;
		color: #fff;
		margin: 0 0 20px;
	}
	.content p {
		font-size: 1em;
		font-weight: 300;
		line-height: 1.5em;
		color: #eee;
		margin: 0 0 20px;
	}
	.content p:last-child {
		margin: 0;
	}
	.content a.button {
		display: inline-block;
		padding: 10px 20px;
		background: #ff0;
		color: #000;
		text-decoration: none;
	}
	.content a.button:hover {
		background: #000;
		color: #ff0;
	}
	.content.yellow {
		position: relative;
		background: #ff0;
	}
	.content.yellow h1 {
		color: #000;
	}
	.content.yellow h1 span.demo {
		display: inline-block;
		font-size: .5em;
		padding: 5px 10px;
		background: #000;
		color: #ff0;
		vertical-align: top;
		margin: 7px 0 0;
	}
	.content.yellow .back-to-article {
		position: absolute;
		bottom: -20px;
		left: 20px;
	}
	.content.yellow .back-to-article a {
		padding: 10px 20px;
		background: #f60;
		color: #fff;
		text-decoration: none;
	}
	.content.yellow .back-to-article a:hover {
		background: #f90;
	}
	.content.yellow .back-to-article a i {
		margin-left: 5px;
	}
	.content.black {
		background: #000;
	}
	.content.black p {
		color: #999;
	}
	.content.black p a {
		color: #08c;
	}
</style>

</head>

<body>

<div class="slideout-menu">
	<h3>Menu <a href="#" class="slideout-menu-toggle">&times;</a></h3>
	<ul>
		<li><a href="#">Home <i class="fa fa-angle-right"></i></a></li>
		<li><a href="#">Tour Information <i class="fa fa-angle-right"></i></a></li>
		<li><a href="#">Tour Pricing <i class="fa fa-angle-right"></i></a></li>
		<li><a href="#">Photo Gallery <i class="fa fa-angle-right"></i></a></li>
		<li><a href="#">News &amp; Events <i class="fa fa-angle-right"></i></a></li>
	</ul>
</div>
<!--/.slideout-menu-->

<div class="header">
	<a href="#" class="slideout-menu-toggle"><i class="fa fa-bars"></i> Toggle Menu</a>
</div>
<!--/.header-->

<div class="content yellow">
	<h1>jQuery Horizontal Slideout Menu <span class="demo">Demo</h1>
	<span class="back-to-article"><a href="#">Back to Article <i class="fa fa-angle-right"></i></a></span>
</div>
<!--/.content-->
<div class="content">
	<h2>The Colosseum</h2>
	<p>The Colosseum or Coliseum, also known as the Flavian Amphitheatre (Latin: Amphitheatrum Flavium; Italian: Anfiteatro Flavio or Colosseo) is an elliptical amphitheatre in the centre of the city of Rome, Italy. Built of concrete and stone, it was the largest amphitheatre of the Roman Empire, and is considered one of the greatest works of Roman architecture and engineering. It is the largest amphitheatre in the world.</p>
	<p>The Colosseum is situated just east of the Roman Forum. Construction began under the emperor Vespasian in 70 AD, and was completed in 80 AD under his successor and heir Titus. Further modifications were made during the reign of Domitian (81-96). These three emperors are known as the Flavian dynasty, and the amphitheatre was named in Latin for its association with their family name (Flavius).</p>
	<p>The Colosseum could hold, it is estimated, between 50,000 and 80,000 spectators, and was used for gladiatorial contests and public spectacles such as mock sea battles, animal hunts, executions, re-enactments of famous battles, and dramas based on Classical mythology. The building ceased to be used for entertainment in the early medieval era. It was later reused for such purposes as housing, workshops, quarters for a religious order, a fortress, a quarry, and a Christian shrine.</p>
	<p><a href="#" class="button slideout-menu-toggle">Toggle Menu</a></p>
</div>
<!--/.content-->
<div class="content black">
	<p><i class="fa fa-asterisk"></i> Tutorial by <a href="/">Ali Jafarian</a>.</p>
</div>
<!--/.content-->

<!-------------------- JS -------------------->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('.slideout-menu-toggle').on('click', function(event){
    	event.preventDefault();
    	// create menu variables
    	var slideoutMenu = $('.slideout-menu');
    	var slideoutMenuWidth = $('.slideout-menu').width();
    	
    	// toggle open class
    	slideoutMenu.toggleClass("open");
    	
    	// slide menu
    	if (slideoutMenu.hasClass("open")) {
	    	slideoutMenu.animate({
		    	left: "0px"
	    	});	
    	} else {
	    	slideoutMenu.animate({
		    	left: -slideoutMenuWidth
	    	}, 250);	
    	}
    });
});
</script>
</body>
</html>