<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>FeelTheBits</title>

<link rel="stylesheet" href="css/style.css"/>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>



</head>

<body>

<div class="wrapper">



    <div class="sectionheader">

            <object class="logo"  data="img/LogoFeelTheBits.svg" type="image/svg+xml">
             </object>
 

    <!--/.slideout-menu-->

    <a class="slideout-menu-toggle" href="#"><img src="img/hamburgerMenu.png" height="25" width="40" alt=""></a>

    
    <div class="slideout-menu">
    <h3>Menu <a href="#" class="slideout-menu-toggle">x</a></h3>
    
    <ul>
    <li><a href="#">My profile <i class="fa fa-angle-right"></i></a></li>
    <li><a href="#">Categories <i class="fa fa-angle-right"></i></a></li>
    <li><a href="#">login <i class="fa fa-angle-right"></i></a></li>

   

    </ul>
     <div id="socialMediaMobile">
            <a href="#">b</a>
            <a href="#">a</a>
            <a href="#">c</a>
    </div>
    </div>
    <!--/.slideout-menu-->


<!--  end menu2 -->


    <div class="socialMedia">
        <a href="#">b</a>
        <a href="#">a</a>
        <a href="#">c</a>
    </div>

<!-- Search -->
<form method="get" id="search">
  <input name="q" type="text" placeholder="Search your mood..." />
</form>
<!-- end search -->


<h1 class="title title1">Tell us your mood, </h1>
<h1 class="title title2">We will match video</h1>

<h1 class="mobiletitle">Tell us your mood, </h1>
<h1 class="mobiletitle">We will match video</h1>

    </div>
    <section id="lab">


    <article class="content">   

        <div class="lab_item">		
        <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/03.jpg);">                
                </div>
             </div>
         </div>
         </div>

          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/04.jpg);">                
                </div>
             </div>
         </div>
         </div>

        <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/05.jpg);">                
                </div>
             </div>
         </div>
         </div>

         <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/06.jpg);">                
                </div>
             </div>
         </div>
         </div>

        <div class="lab_item">        
        <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/07.jpg);">                
                </div>
             </div>
         </div>
         </div>

          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/08.jpg);">                
                </div>
             </div>
         </div>
         </div>
         
          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/09.jpg);">                
                </div>
             </div>
         </div>
         </div>

          <div class="lab_item">
          <div class="hexagon hexagon2">
            <div class="hexagon-in1">
                <div class="hexagon-in2" style="background-image: url(img/10.jpg);">                
                </div>
             </div>
         </div>
         </div>

	</article>

</section>

    <footer id="bottommenu">
    <a href="" class="secondmenu">about</a>
    <a href="" class="secondmenu">contact us</a>
    <a href="" class="secondmenu">privacy</a>

    <small>
        Copyright © 2014 FeelTheBits All rights reserved.
    </small>

    </footer>

</div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/jquery.fittext.js"></script>

    <script type="text/javascript">
    $(".title1").fitText(3)
    $(".title2").fitText(3)
    </script>


</body>
</html>


